@import "normalize";
@import "variables";

/* noto-sans-display-500 - latin */
@font-face {
  font-display: swap;
  font-family: "Noto Sans Display";
  font-style: normal;
  font-weight: 500;
  src: url("/fonts/noto-sans-display-v13-latin-500.eot"); /* IE9 Compat Modes */
  src: local(""), url("/fonts/noto-sans-display-v13-latin-500.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("/fonts/noto-sans-display-v13-latin-500.woff2") format("woff2"),
    /* Super Modern Browsers */ url("/fonts/noto-sans-display-v13-latin-500.woff") format("woff"),
    /* Modern Browsers */ url("/fonts/noto-sans-display-v13-latin-500.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("/fonts/noto-sans-display-v13-latin-500.svg#NotoSansDisplay") format("svg"); /* Legacy iOS */
}
/* noto-sans-display-600 - latin */
@font-face {
  font-display: swap;
  font-family: "Noto Sans Display";
  font-style: normal;
  font-weight: 600;
  src: url("/fonts/noto-sans-display-v13-latin-600.eot"); /* IE9 Compat Modes */
  src: local(""), url("/fonts/noto-sans-display-v13-latin-600.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("/fonts/noto-sans-display-v13-latin-600.woff2") format("woff2"),
    /* Super Modern Browsers */ url("/fonts/noto-sans-display-v13-latin-600.woff") format("woff"),
    /* Modern Browsers */ url("/fonts/noto-sans-display-v13-latin-600.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("/fonts/noto-sans-display-v13-latin-600.svg#NotoSansDisplay") format("svg"); /* Legacy iOS */
}

*,
*:before,
*:after {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b,
figure {
  margin: 0;
}

a,
button {
  color: inherit;
  outline: none;
  text-decoration: none;
}

button,
select {
  cursor: pointer;
}

img,
picture {
  vertical-align: middle;
  max-width: 100%;
}

form,
input,
select,
button,
textarea {
  font: inherit;
  letter-spacing: inherit;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  background-color: transparent;
  border: 0;
  outline: none;

  color: inherit;
  padding: 0;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

svg,
[data-feather] {
  vertical-align: top;
}

svg:not(:first-child),
[data-feather]:not(:first-child),
svg:not(:last-child),
[data-feather]:not(:last-child) {
  margin-top: 0.2rem;
}

svg:first-child:not(:last-child),
[data-feather]:first-child:not(:last-child) {
  margin-right: 0.4rem;
}

svg:last-child:not(:first-child),
[data-feather]:last-child:not(:first-child) {
  margin-left: 0.4rem;
}

svg:first-child:last-child {
  display: block;
  margin: auto;
  height: 100%;
}

[hidden],
.hidden {
  display: none;
}

[data-feather] {
  display: inline-block;
}

h1 {
  @sz: @fs + 0.4rem;
  font-size: @sz;
  line-height: @sz + (@sz*0.25);
  font-weight: 700;
}

h2 {
  @sz: @fs + 0.2rem;
  font-size: @sz;
  line-height: @sz + (@sz*0.25);
  font-weight: 600;
}

h3 {
  font-weight: 600;
}

strong,
h4,
h5,
h6 {
  font-weight: 500;
}

b {
  font-weight: 600;
}

small {
  @sz: @fs - 0.2rem;
  font-size: @sz;
  line-height: @sz + (@sz*0.25);
}

a:hover,
a:active,
a:focus-visible,
button:hover,
button:active,
button:focus-visible {
  color: lighten(@text, 25%);
}

hr {
  border: 0 solid @border;
  border-top-width: 0.25rem;
  margin: @fs 0;

  &:first-child,
  &:last-child {
    display: none;
  }
}

[contenteditable] {
  cursor: text;
  outline: none;
  border: none;
}

img {
  image-rendering: optimizeQuality;
  image-rendering: optimize-contrast; /* CSS3 Proposed */
  image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
  -ms-interpolation-mode: nearest-neighbor; /* IE8+ */
}

html {
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-size: 62.5%;
}

::-webkit-scrollbar {
  background-color: @dark;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: lighten(@dark, 15%);

  &:hover,
  &:active {
    background-color: lighten(@dark, 20%);
  }
}

body {
  background-color: @bg-primary;

  font-size: @fs;
  font-family: "Noto Sans Display", Helvetica, "Trebuchet MS", Arial, sans-serif;
  line-height: @fs + (@fs*0.25);
  color: @text;

  display: flex;
  flex-direction: column;
  min-height: 100vh;

  > * {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  > header,
  > main {
    max-width: @max-width;
    margin: 0 auto;
  }

  > header {
    position: relative;
    padding-top: 1.7rem;
    padding-bottom: 1.7rem;

    nav {
      ul {
        font-size: 0;
        text-align: center;

        vertical-align: top;
        margin: 0 -0.8rem;

        li {
          display: inline-block;

          a {
            font-size: @fs;
            font-weight: 600;

            text-transform: uppercase;
            letter-spacing: 0.075rem;

            display: block;
            padding: 1rem 0.8rem;
          }
        }
      }

      form {
        box-shadow: 0 0 1rem fade(#000, 25%);
        border-radius: 0.5rem;
        border: 0.1rem solid lighten(@bg-secondary, 4%);
        background-color: @bg-secondary;

        font-size: 0;
        margin-top: 0.1rem;

        &:hover,
        &:focus-within {
          border-color: lighten(@bg-secondary, 5%);
          background-color: lighten(@bg-secondary, 1%);
        }

        @sz: 3.6rem;
        input,
        button {
          font-size: @fs;
          vertical-align: top;
          display: inline-block;
          height: @sz;
        }

        input::placeholder,
        button {
          color: darken(@text, 25%);
        }

        input {
          padding: 0.8rem 1.2rem;
        }

        button {
          width: @sz;
        }

        input {
          width: calc(100% - @sz);
        }
      }
    }
  }

  > main {
    flex: 1 0;
    > section + section {
      margin-top: 2rem;
    }
  }

  > footer {
    text-align: center;
    position: relative;
    margin-top: auto;

    p {
      padding: 2rem;

      a:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }
}

body > #error {
  text-align: center;
  margin: auto;

  h1,
  h2 {
    text-transform: uppercase;
    font-size: 3.2rem;
    line-height: 3.6rem;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  p ~ p {
    margin-top: 1rem;
  }
}

#announcement,
#welcome {
  box-shadow: 0 0 1rem fade(#000, 25%);
  border: 0.1rem solid lighten(@bg-secondary, 4%);
  border-radius: 0.5rem;
  background-color: @bg-secondary;

  line-height: 2.4rem;
  text-align: center;

  padding: 1rem;
}

.feed#archives {
  text-align: center;
}

.feed#archives .empty {
  padding: 1rem;

  h3 {
    margin-bottom: 0.4rem;
  }
}

.feed > header {
  text-align: center;
  margin-bottom: 2rem;

  h2 {
    font-size: 2rem;
    line-height: 2.4rem;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}

.feed > header .sort {
  font-size: 0;
  margin-top: -0.4rem;

  > * {
    box-shadow: 0 0 1rem fade(#000, 25%);
    border: 0.1rem solid lighten(@bg-secondary, 4%);
    border-radius: 0.5rem;
    background-color: @bg-secondary;

    font-size: 1.6rem;
    line-height: 2rem;

    vertical-align: top;
    display: inline-block;
    padding: 0.4rem 0.8rem;

    margin-top: 0.4rem;
    &:not(:last-child) {
      margin-right: 0.4rem;
    }

    &.active {
      text-decoration: underline;
    }
  }
}

.feed .entries {
  font-size: 0;
  margin: -1rem;
}

.feed .entry {
  font-size: @fs;
}

.feed#archives .entry {
  text-align: left;
  vertical-align: top;

  display: inline-block;
  width: calc(100% / 5);
  padding: 1rem;

  @media (max-width: 1220px) {
    width: calc(100% / 4);
  }

  @media (max-width: 820px) {
    width: calc(100% / 3);
  }

  @media (max-width: 620px) {
    width: calc(100% / 2);
  }

  @media (max-width: 320px) {
    width: 100%;
  }
}

.feed#archives .entry .thumbnail {
  box-shadow: 0 0 1rem #000;
  background-color: @bg-secondary;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;

  height: 0;
  padding-top: calc(3 / 2 * 100%);

  img {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
  }
}

.feed#archives .entry[data-hidden] .thumbnail img:not(:hover) {
  filter: blur(25px);
}

.feed#archives .entry .metadata {
  font-size: 1.4rem;
  line-height: 1.8rem;
  width: 100%;
}

.feed#archives .entry .thumbnail .metadata {
  pointer-events: none;
  font-weight: 600;
  letter-spacing: initial;
  text-transform: uppercase;
  color: fade(#fff, 75%);

  position: absolute;
  top: 0;
  left: 0;

  > * {
    background-color: fade(#000, 75%);
    padding: 0.4rem 0.6rem;
  }
}

.feed#archives .entry a:hover .thumbnail .metadata > *,
.feed#archives .entry a:focus-visible .thumbnail .metadata > * {
  background-color: fade(#000, 80%);
  color: fade(#fff, 85%);
}

.feed#archives .entry .magazine {
  pointer-events: initial;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  display: block;
  width: 100%;

  &[data-hidden] {
    display: none;
  }
}

.feed#archives .entry a:hover .magazine,
.feed#archives .entry a:focus-visible .magazine {
  white-space: initial;
}

.feed#archives .entry .pages {
  border-radius: 0.5rem;
  display: inline-block;
  margin: 0.8rem;

  &[data-hidden] {
    display: none;
  }
}

.feed#archives .entry > a > .metadata {
  color: darken(@text, 15%);
  text-align: center;
  margin-top: 0.6rem;
}

.feed#archives .entry a:hover .metadata,
.feed#archives .entry a:focus-visible .metadata {
  color: darken(@text, 5%);
}

.feed#archives .entry .title {
  font-size: @fs;
  color: @text;

  &:not(:last-child) {
    margin-bottom: 0.2rem;
  }
}

.feed#archives .entry a:hover .title,
.feed#archives .entry a:focus-visible .title {
  color: lighten(@text, 15%);
}

.feed#archives .entry .artists[data-hidden] {
  display: none;
}

.feed#taxonomy .entries {
  padding: 0.5rem;
}

.feed#taxonomy .entry {
  display: inline-block;
  width: calc(100% / 4);
  padding: 0.5rem;

  @media (max-width: 1024px) {
    width: calc(100% / 3);
  }

  @media (max-width: 640px) {
    width: calc(100% / 2);
  }

  @media (max-width: 448px) {
    width: 100%;
  }
}

.feed#taxonomy .entry a {
  box-shadow: 0 0 1rem fade(#000, 25%);
  border: 0.1rem solid lighten(@bg-secondary, 4%);
  border-radius: 0.5rem;
  background-color: @bg-secondary;

  display: flex;

  > * {
    display: inline-block;
    padding: 0.6rem 1.2rem;
  }

  strong {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    flex: 1 0;
    width: 0;
  }

  span {
    border-left: 0.1rem solid lighten(@bg-secondary, 6%);
    background-color: lighten(@bg-secondary, 2%);
  }
}

.feed > footer {
  margin-top: 2rem;
}

header .pagination:not(:first-child) {
  margin-top: 1rem;
}

header .pagination:not(:last-child) {
  margin-bottom: 1rem;
}

.pagination ul {
  font-size: 0;
  text-align: center;

  li {
    vertical-align: top;
    display: inline-block;

    a {
      font-size: @fs;
      font-weight: 600;

      display: block;
      padding: 0.6rem 1.2rem;
    }

    &:not(:first-child):not(:last-child) .active {
      box-shadow: 0 0 1rem fade(#000, 25%);
      border: 0.1rem solid lighten(@bg-secondary, 4%);
      background-color: @bg-secondary;
      border-radius: 0.5rem;
      color: @text;

      &:hover,
      &:active,
      &:focus-visible {
        border-color: lighten(@bg-secondary, 5%);
        background-color: lighten(@bg-secondary, 1%);
      }
    }
  }
}

@sidebarSz: 35%;
#archive {
  font-size: 0;

  > * {
    display: inline-block;
    vertical-align: top;
  }

  > aside {
    font-size: @fs;
    width: @sidebarSz;
    max-width: 28.8rem;
    padding-right: 2rem;
  }
}

#archive .thumbnail {
  box-shadow: 0 0 1rem fade(#000, 25%);
  background-color: @bg-secondary;
  border-radius: 0.5rem;

  position: relative;
  overflow: hidden;

  height: 0;
  padding-top: calc(3 / 2 * 100%);

  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

#archive .tags a[href*="crossdress"],
#archive .tags a[href*="yaoi"] {
  color: #e53935;
}

#archive .title {
  font-size: 2.2rem;
  line-height: 2.8rem;
  margin-bottom: 0.4rem;
}

#archive .metadata {
  width: calc(100% - @sidebarSz);

  table {
    font-size: @fs;
    line-height: 2.4rem;

    width: 100%;

    td {
      vertical-align: top;
      word-break: break-word;

      &:first-child {
        width: 9rem;
      }
    }
  }
}

#archive .actions {
  > a {
    box-shadow: 0 0 1rem fade(#000, 25%);
    border: 0.1rem solid lighten(@bg-secondary, 4%);
    border-radius: 0.5rem;
    background-color: @bg-secondary;

    font-size: 1.6rem;
    line-height: 2rem;

    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.2rem;

    &:not(:last-child) {
      margin-right: 0.6rem;
    }
  }
}

#archive .previews {
  display: block;
  font-size: 0;

  @pad: 1rem;
  margin: 1rem -@pad -@pad;

  > * {
    display: inline-block;
    vertical-align: top;

    width: calc(100% / 6);
    padding: @pad;

    @media (max-width: 1024px) {
      width: calc(100% / 5);
    }

    @media (max-width: 896px) {
      width: calc(100% / 4);
    }

    @media (max-width: 768px) {
      width: calc(100% / 3);
    }

    @media (max-width: 640px) {
      width: calc(100% / 2);
    }

    @media (max-width: 320px) {
      width: 100%;
    }

    > * {
      box-shadow: 0 0 1rem fade(#000, 25%);
      background-color: @bg-secondary;
      border-radius: 0.4rem;

      position: relative;
      overflow: hidden;

      height: 0;
      padding-top: calc(3 / 2 * 100%);

      &:hover {
        filter: brightness(0.85);
      }
    }
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    &.lazy {
      display: none;
    }
  }
}

#reader {
  text-align: center;
  font-size: 0;

  display: flex;
  flex-direction: column;

  > * {
    padding-left: 0;
    padding-right: 0;
    max-width: initial;
  }

  header,
  footer {
    box-shadow: 0 0 1rem fade(#000, 25%);
    border: 0.1rem solid lighten(@bg-secondary, 4%);
    background-color: @bg-secondary;
    position: relative;
    padding: 0;
    white-space: nowrap;
  }

  nav > *:not(.actions),
  nav .actions > * {
    font-size: 1.6rem;
    display: inline-block;
    vertical-align: top;

    padding: 0.8rem 1.2rem;
  }
}

#reader nav .back {
  position: absolute;
  top: 0;
  left: 0;
}

#reader .current,
#reader .total {
  font-weight: 600;
}

#reader .actions {
  position: absolute;
  top: 0;
  right: 0;
}

#reader nav .zoom-level {
  padding-left: 0;
  padding-right: 0;
}

#reader .page {
  position: relative;
  display: flex;
  min-height: 20rem;

  a {
    display: block;
    width: 100%;
    min-height: 100%;
    margin: auto;
  }
}

#about,
#stats,
#submission {
  line-height: 2.4rem;

  h2 {
    border-bottom: 0.2rem solid lighten(@bg-secondary, 4%);
    font-size: 2rem;
    line-height: 2.4rem;

    margin-bottom: 1rem;
    padding-bottom: 0.2rem;
  }

  p,
  table {
    line-height: 2.4rem;
  }

  table {
    border-collapse: collapse;
    width: 100%;

    tr {
      padding: 0.6rem;
      &:not(:first-child) {
        border-top: 0.1rem solid lighten(@bg-secondary, 4%);
      }

      td {
        vertical-align: top;
        padding: 1rem;

        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
        }
      }
    }
  }

  a {
    font-weight: 600;
    color: lighten(@text, 25%);

    &:hover,
    &:active {
      text-decoration: underline;
    }
  }

  strong {
    font-weight: 700;
    color: lighten(@text, 5%);
  }

  hr {
    border: 0;
    border-top: 0.2rem solid lighten(@bg-secondary, 4%);
    margin: 1rem 0;
  }

  p {
    margin: 1rem 0;
  }

  ul {
    list-style: disc;
    margin-left: 2.5rem;
  }
}

#submission {
  .message,
  .error {
    box-shadow: 0 0 1rem fade(#000, 25%);
    border: 0.1rem solid lighten(@bg-secondary, 4%);
    border-radius: 0.4rem;
    background-color: @bg-secondary;

    padding: 0.6rem 0.8rem;
    margin-bottom: 1rem;
  }

  form {
    > * {
      display: block;
      width: 100%;

      & ~ * {
        margin-top: 1rem;
      }
    }

    input,
    textarea,
    button {
      box-shadow: 0 0 1rem fade(#000, 25%);
      border: 0.1rem solid lighten(@bg-secondary, 4%);
      border-radius: 0.4rem;
      background-color: @bg-secondary;

      padding: 0.6rem 0.8rem;
    }

    textarea {
      resize: vertical;
      min-height: 20rem;
    }
  }
}

@statsGap: 0.4rem;
#stats .total {
  font-size: 0;
  margin: -@statsGap;

  > * {
    box-shadow: 0 0 1rem fade(#000, 25%);
    border: 0.1rem solid lighten(@bg-secondary, 4%);
    border-radius: 0.4rem;
    background-color: @bg-secondary;

    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;

    vertical-align: top;
    display: inline-block;
    width: calc(25% - @statsGap * 2);
    padding: 0.6rem 0.8rem;
    margin: @statsGap;

    strong {
      display: block;
    }
  }
}

#stats canvas {
  margin-top: 1rem;
}

#submissions {
  .entries {
    overflow-x: auto;
    overflow-y: hidden;
  }

  table {
    font-size: 1.6rem;
    line-height: 2.4rem;
    min-width: 68rem;
    width: 100%;

    th,
    td {
      vertical-align: top;
      text-align: left;
      padding: 0.6rem 0.8rem;
    }

    thead tr {
      background-color: lighten(@bg-secondary, 2%);
    }

    tbody tr {
      &:nth-child(odd) {
        background-color: @bg-secondary;
      }
      &:nth-child(even) {
        background-color: lighten(@bg-secondary, 2%);
      }

      p:not(:last-child) {
        border-bottom: 0.2rem solid @bg-primary;
        margin-bottom: 0.4rem;
        padding-bottom: 0.4rem;
      }
    }
  }
}

#settings-popup,
.settings-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#settings-popup {
  position: fixed;
  z-index: 100;

  display: flex;
  padding: 2rem;
}

.settings-overlay {
  background-color: fade(#000, 80%);
  position: absolute;
}

.settings-content {
  box-shadow: 0 0 1.25rem fade(#000, 25%);
  background-color: @bg-primary;
  border-radius: 0.4rem;

  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: left;

  position: relative;
  width: 100%;
  max-width: 48rem;
  margin: auto;
  overflow: hidden;

  > * {
    padding: 0.8rem 1.2rem;
  }
}

.settings-header {
  box-shadow: 0 0 1rem fade(#000, 25%);
  border-bottom: 0.1rem solid lighten(@bg-secondary, 4%);
  background-color: @bg-secondary;

  span {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2rem;
  }
}

.settings-container {
  overflow: hidden;
}

.settings-section {
  display: flex;
  align-items: center;

  & ~ & {
    margin-top: 0.6rem;
  }

  > *:last-child {
    text-align: right;
    flex: 1 0 auto;
  }
}

.settings-section .zoom-out,
.settings-section .zoom-in {
  box-shadow: 0 0 1rem fade(#000, 25%);
  border: 0.1rem solid lighten(@bg-secondary, 4%);
  border-radius: 0.4rem;
  background-color: @bg-secondary;

  font-size: 2rem;
  font-weight: 600;
  text-align: center;

  width: 3.2rem;
  height: 2.6rem;
}

.settings-section .zoom-level {
  text-align: center;
  display: inline-block;
  width: 4rem;
  margin: 0 0.6rem;
}

.settings-section .wrapper {
  box-shadow: 0 0 1rem fade(#000, 25%);
  border: 0.1rem solid lighten(@bg-secondary, 4%);
  border-radius: 0.4rem;
  background-color: @bg-secondary;

  display: inline-block;
}

.settings-section.max-width .wrapper,
.settings-section.blacklist .wrapper {
  padding: 0.4rem 0.6rem;
}

.settings-section.max-width .wrapper input {
  text-align: right;
  flex: 1 0 auto;
  width: 8rem;
}

.settings-section.reading-mode button {
  padding: 0.4rem 0.6rem;

  &:first-child {
    border-right: 0.1rem solid lighten(@bg-secondary, 4%);
  }

  &.active {
    text-decoration: underline;
  }
}

.settings-section input[type="checkbox"] {
  box-shadow: 0 0 1rem fade(#000, 25%);
  border: 0.1rem solid lighten(@bg-secondary, 4%);
  border-radius: 0.4rem;
  background-color: @bg-secondary;

  position: relative;
  cursor: pointer;
  width: 2.4rem;
  height: 2.4rem;

  &:hover {
    background-color: lighten(@bg-secondary, 2%);
  }

  &:checked:before {
    content: "";
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;

    border-radius: 0.4rem;
    background-color: lighten(@bg-secondary, 15%);
  }
}

#settings-popup .footer {
  border-top: 0.1rem solid lighten(@bg-secondary, 4%);
  margin-top: 0.6rem;
  padding-top: 0.6rem;
}

#settings-popup .close {
  box-shadow: 0 0 1rem fade(#000, 25%);
  border: 0.1rem solid lighten(@bg-secondary, 4%);
  border-radius: 0.4rem;
  background-color: @bg-secondary;

  float: right;
  padding: 0.6rem 1.2rem;
}

@media (max-width: 768px) {
  #archive > aside {
    width: 100%;
    max-width: initial;
    padding-right: 0;
  }

  #archive .metadata {
    width: 100%;
    margin-top: 1rem;
  }

  #stats .total > * {
    width: calc(50% - @statsGap * 2);
  }

  #reader nav .zoom-in,
  #reader nav .zoom-level,
  #reader nav .zoom-out {
    display: none;
  }
}

@media (max-width: 320px) {
  #archive .pages {
    margin-left: 0;
    margin-right: 0;
  }

  #archive .pages .page {
    padding-left: 0;
    padding-right: 0;
  }

  #stats .total > * {
    width: 100%;
  }
}
