@black: rgb(16, 16, 16);
@dark: rgb(26, 26, 26, 26);
@gray: rgb(84 84 84);
@light: rgb(230, 230, 230);
@red: rgb(220, 60, 60);
@green: rgb(60, 140, 60);
@blue: rgb(60, 140, 220);

@bg-primary: rgb(12, 12, 12);
@bg-secondary: rgb(18, 18, 18);

@border: rgb(214, 214, 214);
@text: rgb(140, 140, 140);

@fs: 1.6rem;
@max-width: 136.6rem;
